# ==========================
# Microservices URLs
# ==========================

# URL del microservicio de clientes
URL_CLIENT=http://localhost:3001

# URL del microservicio de categorías
URL_CATEGORY=http://localhost:3002

# URL del microservicio de productos
URL_PRODUCT=http://localhost:3003

# URL del microservicio de autenticación (login)
URL_AUTH=http://localhost:3004

# URL del microservicio de ventas
URL_SALE=http://localhost:3005

